{
    "manifest_version": 2,
    "name": "actvitiyGraph",
    "version": "1.0",

    "description": "tracks the working hours of the sites from the list",

    "icons": {
        "48": "icons/beasts-48.png"
    },

    "permissions": ["activeTab"],

    "browser_action": {
        "default_icon": "icons/beasts-32-ligh.png",
        "default_title": "Beastify",
        "default_popup": "popup/choose_beast.html"
    },

    "web_accessible_resources": [
        "frog.png",
        "snake.png",
        "turtle.png"
    ]
}